<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <title>Weather Dashboard</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <header>
            <h1>Weather Dashboard</h1>
        </header>

        <container>
            <search>
                <h1>Search for a city:</h1>
                <input type="text"></input>
                <button>Search</button>

                <div id="historyBtns">
                    <p>test</p>
                </div>

            </search>
            <dataContainer>
                <current>
                    <h2>To Be Determined</h2>
                </current>

                <forecast>
                    <h2>5-Day Forecast:</h2>
                </forecast>
            </dataContainer>
        </container>
        
        <script src="./assets/js/script.js"></script>
    </body>

</html>